C:\Users\MMMutowo\Desktop\Morabaraba-9001\Morabaraba9001\bin\Debug\netcoreapp2.0\Morabaraba9001.deps.json
C:\Users\MMMutowo\Desktop\Morabaraba-9001\Morabaraba9001\bin\Debug\netcoreapp2.0\Morabaraba9001.runtimeconfig.json
C:\Users\MMMutowo\Desktop\Morabaraba-9001\Morabaraba9001\bin\Debug\netcoreapp2.0\Morabaraba9001.runtimeconfig.dev.json
C:\Users\MMMutowo\Desktop\Morabaraba-9001\Morabaraba9001\bin\Debug\netcoreapp2.0\Morabaraba9001.dll
C:\Users\MMMutowo\Desktop\Morabaraba-9001\Morabaraba9001\bin\Debug\netcoreapp2.0\Morabaraba9001.pdb
C:\Users\MMMutowo\Desktop\Morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.csprojResolveAssemblyReference.cache
C:\Users\MMMutowo\Desktop\Morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.csproj.CoreCompileInputs.cache
C:\Users\MMMutowo\Desktop\Morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.AssemblyInfoInputs.cache
C:\Users\MMMutowo\Desktop\Morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.AssemblyInfo.cs
C:\Users\MMMutowo\Desktop\Morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.dll
C:\Users\MMMutowo\Desktop\Morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.pdb
E:\Documents\GitHub\Morabaraba-9001\Morabaraba9001\bin\Debug\netcoreapp2.0\Morabaraba9001.deps.json
E:\Documents\GitHub\Morabaraba-9001\Morabaraba9001\bin\Debug\netcoreapp2.0\Morabaraba9001.runtimeconfig.json
E:\Documents\GitHub\Morabaraba-9001\Morabaraba9001\bin\Debug\netcoreapp2.0\Morabaraba9001.runtimeconfig.dev.json
E:\Documents\GitHub\Morabaraba-9001\Morabaraba9001\bin\Debug\netcoreapp2.0\Morabaraba9001.dll
E:\Documents\GitHub\Morabaraba-9001\Morabaraba9001\bin\Debug\netcoreapp2.0\Morabaraba9001.pdb
E:\Documents\GitHub\Morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.csprojResolveAssemblyReference.cache
E:\Documents\GitHub\Morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.csproj.CoreCompileInputs.cache
E:\Documents\GitHub\Morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.AssemblyInfoInputs.cache
E:\Documents\GitHub\Morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.AssemblyInfo.cs
E:\Documents\GitHub\Morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.dll
E:\Documents\GitHub\Morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.pdb
J:\git\morabaraba-9001\Morabaraba9001\BUILD\Morabaraba9001.deps.json
J:\git\morabaraba-9001\Morabaraba9001\BUILD\Morabaraba9001.runtimeconfig.json
J:\git\morabaraba-9001\Morabaraba9001\BUILD\Morabaraba9001.runtimeconfig.dev.json
J:\git\morabaraba-9001\Morabaraba9001\BUILD\Morabaraba9001.dll
J:\git\morabaraba-9001\Morabaraba9001\BUILD\Morabaraba9001.pdb
J:\git\morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.csprojResolveAssemblyReference.cache
J:\git\morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.csproj.CoreCompileInputs.cache
J:\git\morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.AssemblyInfoInputs.cache
J:\git\morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.AssemblyInfo.cs
J:\git\morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.dll
J:\git\morabaraba-9001\Morabaraba9001\obj\Debug\netcoreapp2.0\Morabaraba9001.pdb
J:\git\morabaraba-9001\BUILD\Morabaraba9001.deps.json
J:\git\morabaraba-9001\BUILD\Morabaraba9001.runtimeconfig.json
J:\git\morabaraba-9001\BUILD\Morabaraba9001.runtimeconfig.dev.json
J:\git\morabaraba-9001\BUILD\Morabaraba9001.dll
J:\git\morabaraba-9001\BUILD\Morabaraba9001.pdb
J:\Git\Morabaraba-9001\Morabaraba9001\bin\Debug\netcoreapp2.0\Morabaraba9001.deps.json
J:\Git\Morabaraba-9001\Morabaraba9001\bin\Debug\netcoreapp2.0\Morabaraba9001.runtimeconfig.json
J:\Git\Morabaraba-9001\Morabaraba9001\bin\Debug\netcoreapp2.0\Morabaraba9001.runtimeconfig.dev.json
J:\Git\Morabaraba-9001\Morabaraba9001\bin\Debug\netcoreapp2.0\Morabaraba9001.dll
J:\Git\Morabaraba-9001\Morabaraba9001\bin\Debug\netcoreapp2.0\Morabaraba9001.pdb
